11131. 1111111111,1, 11. 25

que 1133 13 numerosioribus 1313113131311133331111331113-
diis evenit usquedum ed extreme veniatur.

1133331313 inpariter peri eiusque proprietatibus deque
11113 ed pariter parem et pariter· eriperem 3393311333.

11111111311131 per 1133131113 3313331113111133331331331

31 medietatis 1333 gemina extremitate concluditur, ut, que ⁴

i 311 utreque discrepet, eadem ed alterutrum cognatione
iungetur Hie autem 13113 331, qui dividitur' m aeques
1131133, cuiusque pers in 31133 aeques dividi petest, 3113111
3111333113 pentes portium dividuntur, sed nen 3311333111
3311313111 progreditur aequalis 1113 disiunctio, ut sunt
-iiXilll- et ⁸xxviii-,Hi enim possunt in medietates (1111111 ,m
31331313 rursus 1131133 13 3113311131113131333111331111113

1 dubitatione solvuntur Sunt 31131311311131113111113111311,
(1331331 partes 31133 recipiunt divisiones, sed 11133 division
ed unitatem usque non pervenit. Igitur tn eo, quod plus
quem unani 3113311111 sectionem, 1131131 similitudinem 11311-
torperis, sed 3 pariter inpari segregatum in 331313,
(111311 usquead unum sectio 1113 333 ducitur, 11311131 in·
parem nen 1313131, sed 311311131 peri disiungitur. Con· 2⁰
tingit autem 11313 numero 31 utraque hebere, (133333113-
rieresnon habent, 3131131133, (133311111331111331, obti-
nere. tEt 1131131 quidem, quod utrique non 11311331, qued)
enm in une selus maior terminus divideretur, in 3113 1313
solus minor terminus non divideretur, m heo neque 33133 2⁵
313131 terminus divisionem recipit, neque minor seius 131-
minus 3 divisione seiungitur. Nem et partes solvuntur 31
usquead unitatem 333113 1113 333 pervenit, sed 3313 nni
tutem 1313311111 terminus, quem 333313 1133 1133313101)ῑί

3 13131111113113111313.(1. Descriptienis ad' imperit er 113113
1313133111. 1. 11313313, 133333133111,3,1,1.

ltprogredteturd, f, 1, 11 progreditur, 3 3311311331131111
aequabtttsd, 1. [1111113131 15 recipiente, 3, recipiunt
et ruma 3313331 1 3111 b.1t reeipit 3 1113 333 331113-
riorumf, superiorum 3313311. 3311333333311. 11 videretur,
dt 331 serr. addito,d. 26 33133 mmor a‚b 1811133131
non pervenit 1113 sentiet.

 

