1111111111. 11, 11. 91

³ procreatur, qui duo sunt termIni‚ binario latus texitur.
, Et in novenario, quonIem tribus numeris procreatur, lutus
ternario continetur, etque idem In aliis videre licet.

De pent oponis eorumque 1111111111.

I XIII. Pentugonus vero uumerus est, qui ipse quidem 5
p In latitudinem secundum unitatem desorIptis quinque
anguIIs continetur. Cunctis soiIioet lateribus aequali
* demensione dispositis Sunt autem hiI V XII XXII.
XXXV LI. Ι XX. Eodem quoquomodo eorum 111111 suo·
crescunt. Nam primi potestate pentagoni, id est unIus, ro
idem unus spatium lateris tenet, secundi vero quinarii,
qui est notu ipso atque opere primus pentagonus bini per
intera fixi sunt; terdus vero, id est ·XII·, tribus In Intus
auctus est; quartus XXII· quattuor numerorum in latere
quantitate distenditur; atque idem in ceteris secundumn
unitatis progressionem. In naturali scilicet numero se·
cundum superiorum figurarum incrementat tenduntur.

II. XXII. XX xv,
111

11 1111

111 11111
,1111 11111
1111 '1111 11111
Ιῐῇωῑ 11111
ἔΪξῙῙ11 1111 11111

1··II 1,1,11 3111111111,11,1,11111111111.
4111111111 11111111 1111111111]1111111111111111. Η511111.
6111 supra versum 1. Η latitudine 1. Ι quidem· ··V 1,1.

-·V auguliae. 1611111111111111 I 1111111111ς11-
eundi et supra veroum I dusb3 seeundi' m Iit tura 1. Η vero om. f
18 duodecimi. 20 (1111111111111111111111,1,1,1. [l osten-
ditur corr in 1111 1111111111 Η iu ceteris 1111111,Ϊῖ 22 supe
11111111 11111111111111111111111111111111 23 Numeros
om, 1, d. 24 In d addita est descriptio numeri LI 1111
pentaponi anpulos quoque aequales dotent e

nonnus. 7

 

